# server block for static file serving
server {
  listen 80;
  server_name localhost;
  location / {
    root /opt/build-your-own-radar;
    index index.html /index.html?sheetId=1jg5rh0jsZXj21a0xYl4pqe4pD2C_EU2-ZxHRlVKtd9w; 
  }

  # custom error page for 404 errors
  error_page 404 /error.html;
  location = /error.html {
    root /opt/build-your-own-radar;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
